apply plugin: 'com.android.application'

android {
//    namespace 'me.tedyin.circleprogressbar'
    compileSdkVersion 33
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.tedyin.circleprogressbar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':circleprogressbarlib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
