apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
version = "0.6.1"
android {
//  namespace 'me.tedyin.circleprogressbarlib'
    compileSdkVersion 33
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "0.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = 'https://github.com/TedYin/CircleProgressBar'
def gitUrl = 'https://github.com/TedYin/CircleProgressBar.git'
group = "me.tedyin.circleprogressbarlib"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.

                // You can then customize attributes of the publication as shown below.
                groupId = 'me.tedyin'
                artifactId = 'circleprogressbar'
                version = '1.0.6'
            }
        }
    }
}